<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%4z|8K}a;$E#:P*KQ59R">able_to-unlock@?</variable><variable id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</variable></variables><block type="device_forever" id="Ke^fYmyOvWOFs/C]={%Q" x="277" y="-689"><statement name="HANDLER"><block type="controls_if" id=":$y|uX!qV8tqLgpaLIvH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q_%@-9}IT=E}6uM|8Sa,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0waR=*wR_Q,a3*T~9Ozg"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id="!Q/PR4(7Q@y9uNQXR*@z"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="V=A|L9FezcY$hc]qf{?@"><field name="i">IconNames.Yes</field><next><block type="servoservosetangle" id="1mOL?WxkeM-n=yxG!zVL"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="FbTF~D[1LE#7YlgNb=w^"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id="]/sS5-FFH+R6[}inVUus"><next><block type="device_show_leds" id=":jKq?V__m$]3t2xeaDr|"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="_Fh):5e-4wl0,N}FHDyO" x="561" y="-588"><statement name="HANDLER"><block type="controls_if" id="54tB5w-j;a[5DATKvb8Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(9TP`8IP:.p@_Y-cwf+M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qilkZxCFJtw,Bf6+KMZ}"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id="^X*/oG@89[ik)#RiKVPK"><field name="NUM">82</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="7P2J6^lY]C-@?|J1%on~"><field name="i">IconNames.Yes</field><next><block type="servoservosetangle" id="no9xmV[@W@(7u92%7gxh"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="(kt`p_|VE}o6K:_^`oX}"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id="mqumx%q?g(j].WzOem$+"><next><block type="device_show_leds" id="=59[|,dR_7bLY:tP.+rC"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="/DWs1tNiazT*d.oYF.VY" x="888" y="-510"><statement name="HANDLER"><block type="controls_if" id="*Zd!Jl=pcad~w9!S!N@|"><value name="IF0"><shadow type="logic_boolean" id="~jtd|gFotUe-{S?VL){8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",d]X?de1Z.BhIDonzpTe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mDZNmq4c)K@JW0g(U:`u"><field name="NUM">0</field></shadow><block type="variables_get" id="FJTUgB^@TW1^mC:#qktz"><field name="VAR" id="%4z|8K}a;$E#:P*KQ59R">able_to-unlock@?</field></block></value><value name="B"><shadow type="math_number" id="Q9om|10f09l#QQSV7CqB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="NJQ%ZbI=(Q3@=Ab+vY%E"><value name="text"><shadow type="text" id="W*+$SaoR!8lugRx`64y~"><field name="TEXT">Hello!</field></shadow><block type="device_get_analog_pin" id="ARZB,,;1G-auBE--DXG9"><field name="name">AnalogPin.P1</field></block></value><next><block type="variables_set" id="K2=JXK;#}N5wK**5Vl(j"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field><value name="VALUE"><shadow type="math_number" id="OhRhrA7[LIyWC$1)6?G6"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="FU6?[_3,xhD0lU)G+MAB"><field name="name">AnalogPin.P1</field></block></value></block></next></block></statement></block></statement></block><block type="device_forever" id="1;ZC4M*v^B^AYQkxni{G" x="609" y="-492"><statement name="HANDLER"><block type="controls_if" id="b[-W|8CCJz%(-jQ!6HYX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h+4Md,WZIi|X)gp17vlJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*6(L6hS[bA=|j(UoO3K`"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id="{fHk9GD^^7Y1+#cBx}2O"><field name="NUM">83</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="zEo)+5oer[@h530%:;8["><field name="i">IconNames.Yes</field><next><block type="servoservosetangle" id=":PHfT`+SE-Lq/UO~oU+/"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="tLSI*C.s~W0x1alQo]`7"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id="e~+7dN)[-![oL-3~)^q/"><next><block type="device_show_leds" id="brhzSM8bJCr_p31-y,?e"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="3q}oezS56m~f`O/=5^@V" x="239" y="-471"><statement name="HANDLER"><block type="controls_if" id="0G)$6L}IOp/J4RPOI|uU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",*YqLA}h*cK[BZbDwt0v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id=",`2q*nWpXKMsn]g:2!TX"><field name="trig">DigitalPin.P2</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="fec6PTIM`21wB7^CL|vV"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$E[)v)`eKrMp%MkTm|c2"><field name="VAR" id="%4z|8K}a;$E#:P*KQ59R">able_to-unlock@?</field><value name="VALUE"><shadow type="math_number" id="9:]6!0ZPGi!,Ig/o8O.O"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="i:Xk,A6C=I:~z#F@lO+l" x="657" y="-396"><statement name="HANDLER"><block type="controls_if" id="2BWy-Q{g:Ka~]H,NuD+J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zqi{W2oICE]Z@R6J4N3w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z/M/R9V.%Img^Q]n$!F:"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id="t:{7d7w13s;WSIEu+1eU"><field name="NUM">84</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="{%L(`0$p64~2=Q$GxY;w"><field name="i">IconNames.Yes</field><next><block type="servoservosetangle" id=")jGvKhz^,6d0?4Nsf!t,"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="b]MYT.u)wo]M;DgZIV8A"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id="r{T}CON;6tL]hcD4TS7a"><next><block type="device_show_leds" id="40l]aEO/c=;haS$NF/RH"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="#3V*Vf{$$!l=4luNvLf?" x="705" y="-300"><statement name="HANDLER"><block type="controls_if" id="ZfWUfmx+Rkly#p;a3pYW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x^p!ckFbYUWOT]C$/57;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p~-U{,,.Kj$#iQLPXOrJ"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id="StJT7?$~7Sb3)@Im|!mT"><field name="NUM">85</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="2gwsLx-;0sw8[_%h=0hV"><field name="i">IconNames.Yes</field><next><block type="servoservosetangle" id="D$uk+0/=E:Vp=kUtg6aD"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id=";/!a)$kbm2zhQ8TQ3066"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id="+x0^tw]BY+e/:LXizlU("><next><block type="device_show_leds" id="%ks$}{aRb1)EO,OEZ}Dt"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="w[s^}G#7U=4qSK~6|qfR" x="753" y="-204"><statement name="HANDLER"><block type="controls_if" id="QrY:sE7*A{ENX*qZ*bY`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ku65q!zoW*LD0cp]563-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2+zeX_=at=Yq:UsslSel"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id="1O9-S8om%.[d^azQ8o+x"><field name="NUM">86</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="xdE1U@U=iA^9tzA[i=!{"><field name="i">IconNames.Yes</field><next><block type="servoservosetangle" id="y$?wm[6EahE[oU4{o/EW"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="q:7Tf+RtCosL?lo-Ldlh"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id="3g%Bedr*iy@:::M!Tu%`"><next><block type="device_show_leds" id="xV+V4hT6QJdSWH4=Ei+Q"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="fzgy2JEk5tV$Tcl:^qjt" x="614" y="-123"><statement name="HANDLER"><block type="controls_if" id="Cf;cpyP5cqo;=#OC#P(`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uR}IPk)K;M8Sq+-)mCpR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vAkg$b~;~_P$H^Wn-h:o"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id="BU6=[*gz}?BUMXB/hY^R"><field name="NUM">81</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=";!ETdj(geXc/),:(Lmsg"><field name="i">IconNames.Yes</field><next><block type="servoservosetangle" id="mTPc/5THG11`8S{oQY9#"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="7;p|?oS##M7vYHx1cvmh"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id="dwJZ^yf=U{).3?jf])y]"><next><block type="device_show_leds" id="Qd]GG`L$?/;}$:wmt5Yz"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="40.IZa@K%4)mzdJK@0z/" x="362" y="-108"><statement name="HANDLER"><block type="controls_if" id="czAHGQ4@1:8oDjgt)VX1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g2-EjbQlw[NF;CyORwN#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_js#q=~%URmfTPF@2LRN"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id="3D?O7QIKMX-B0W96xf3G"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="servoservosetangle" id="?w,q3/UvauQ-E4Mg9qXg"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="GzSQviCl;[`UX+|G+s#="><field name="angle">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="S2j5^/t`x,nir26*2-f}" x="801" y="-108"><statement name="HANDLER"><block type="controls_if" id="ZZ:@j[oiB]Q-ZN}FzP)Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v6DCK-[1%z}hyQ4Gd9Z_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[N`*rN0N:#vrLj(F~xE7"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id=".oQO5g?K]khSq12~HMW)"><field name="NUM">87</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=".n]glGhwv]w_(h4p/F)W"><field name="i">IconNames.Yes</field><next><block type="servoservosetangle" id="5:W0;/R2wRO:GeQAcc+r"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id=")zcGCc,[QfW*@JxMWZ|;"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id="D#LWl|7r$S].]E#Zr}Pg"><next><block type="device_show_leds" id="_?CQCsZLoKqcZP0d19b3"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="ggMQgR+-xkZ`UZle_]PT" x="410" y="-11"><statement name="HANDLER"><block type="controls_if" id="Ncx,TjBTbop|HR;9%uIP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jVYF+zc(Mmz:i:}@fS0u"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#T5OZ{e3m3i#-6!/Ex6M"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id="t2BS$/T|us7%auDPc`7p"><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="servoservosetangle" id="qsUrz[DEsyQhJ0/Hh319"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="J3EA~}OXw1cUkz@^~@L["><field name="angle">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="KVCw`;$=%7R!Q1r3bMts" x="53" y="9"><statement name="HANDLER"><block type="variables_set" id=".CYHnj+lo{4qQ8i@|x+R"><field name="VAR" id="%4z|8K}a;$E#:P*KQ59R">able_to-unlock@?</field><value name="VALUE"><shadow type="math_number" id="~R*cDp;H%TVeYHv{kssf"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="{NKJ;/s*^](!g7H?P40r"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="Wq$zu+.JOFvW(l8V!aWg"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="~gl[V/8aFIT$Nn0{[tgv"><field name="i">IconNames.Square</field><next><block type="device_show_leds" id="BHW]Q,xda.n!xLo/DRk^"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="E]1Kf65e@GsJcNurS$2[" x="849" y="-12"><statement name="HANDLER"><block type="controls_if" id="[XGye-?bhhikjB-ba1iw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")E4Z7`4vqq7cW9Ehx.0U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="da^CzG%f66dB=^N2KBU,"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id="W1c]]j6x8~oBMvh!Fcvr"><field name="NUM">88</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="#tVL#[|vLKA4#pWQiPs9"><field name="i">IconNames.Yes</field><next><block type="servoservosetangle" id="KJs`UoayzdAD`oXXkb3z"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="2X5~D|~C!VFZD,QJ{q[f"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id="-CVbvx{tt:m`[`*w47*v"><next><block type="device_show_leds" id="8j8r[^Y5W5V)=y5CQQ/Z"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="d}Bf#fRcxD-[%YTGTF9!" x="897" y="84"><statement name="HANDLER"><block type="controls_if" id="x%=$Dil/_OVd7IxA!GWB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";Jx!m*K__%O+b#id=D(}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5h)06`!~y2gmS-KiXu-P"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id="y@r7W8-I;d;LLKTWE%!S"><field name="NUM">89</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="]q%QxT{%mLWIPB_b#lNo"><field name="i">IconNames.Yes</field><next><block type="servoservosetangle" id="1g-3`=.r|RhwtxcApk4!"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="m_LoLLf!.GE|HyWS#cqu"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id=",Bv`-#@(*Rb9+5M^2Yci"><next><block type="device_show_leds" id="E5UM7Hp5P_f1GqJEuAci"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="!H8V:2@5Ex(k/MWzBkwX" x="237" y="202"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="zEmbDHTMx(K%tv=-AfN8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="%Spq}^#4oL?:cH!1|8%;"></block></value><statement name="DO0"><block type="servoservosetangle" id="bJluX+L][sQnK.{CiP(@"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="H?uX^63eS]jNP/qE$ni9"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id="kh|si~=];n[i6kMwPBmx"><next><block type="basic_show_icon" id="U3SRR75y26h]pV.JI@AH"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="74$]pn$f^$6:C-#NsS0]"><value name="pause"><shadow type="timePicker" id="ex!7(R%BXh)V8G={Yvtx"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="TTgzL7DZ0nBI-@dat|3*"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="{j}A?7x7FM?mZ_*Tg%?O"><field name="i">IconNames.No</field><next><block type="servoservosetangle" id="bKV=t}sE%=XX?pi~24qI"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="3H+=n:3sRUlz+nPcv2D("><field name="angle">0</field></shadow></value><next><block type="device_clear_display" id="?Q4TcQZf8qPqnGo:m`Hs"><next><block type="device_show_leds" id="hl56hxx|s*45Z0yIA?A6"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="3]o.K{}E@2_R~@nNMkwp" x="945" y="180"><statement name="HANDLER"><block type="controls_if" id="vaK74ZlYCajJg~7PnwJA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pDC9hlx;Jzd]Oi)$V5@b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G:5bSXAaPrdV%ov95~y9"><field name="VAR" id="L:{BdWhAvOf)2-*!zo@%">unlock_checknumber</field></block></value><value name="B"><shadow type="math_number" id="}usEpMA:PJ@+swH;S:7c"><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="}a_moA*2S#!hm0Gmf)qU"><field name="i">IconNames.Yes</field><next><block type="servoservosetangle" id="D~4r:RtZSNpX`{JA6|g$"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="9m)w5Cys{`#D0(E??oZs"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id="?N!ObjUfNR13u%U(!bdi"><next><block type="device_show_leds" id="A.vG,x@eCC=QQumeKFCQ"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="S+V||.%=zciulnQ-:;IO" x="669" y="229"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="aBT8suUwjOyT!=:c*`3d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="CQCVqSeFx|ahmEDHv6]C"></block></value><statement name="DO0"><block type="servoservosetangle" id="7=hoTBc.uz0(ok3wD{%-"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="5_C9na5Oc`}3xRqh~24T"><field name="angle">90</field></shadow></value><next><block type="device_clear_display" id="[s(~CM9,-7b015;Ij?uY"><next><block type="basic_show_icon" id=".yxO6Vnx_Ukk=UBIdG?i"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="%sLbV;$!h6{y@b%1|BPt"><value name="pause"><shadow type="timePicker" id="@c%{/#+)yh59~S.}ag1,"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="N7TvGnz8hDN=K9PKur8k"><field name="LEDS">`
        . # # . . 
        . . . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="twzKS[lVc(JR|aDy%NeR"><field name="i">IconNames.No</field><next><block type="servoservosetangle" id="Zf)5/D~yL.=VSGlA;^xX"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="JAKfX,N#7:3!j*J{b[!."><field name="angle">0</field></shadow></value><next><block type="device_clear_display" id="_9NgejdmV`77*O+,ihTp"><next><block type="device_show_leds" id="f`;h-6+KOmng=fDZ,y)R"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="KsMa5wG(vNvTYgS/1Bkn" x="499" y="489"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="a{vF}g8;|kb{2C_l^.,O"><field name="VAR" id="%4z|8K}a;$E#:P*KQ59R">able_to-unlock@?</field><value name="VALUE"><shadow type="math_number" id="eTR3XI,zoAZayJ`zMY(}"><field name="NUM">0</field></shadow></value></block></statement></block></xml>